# vim: ft=conf
include material-ocean.conf

font_family Jetbrains Mono
font_size   12.0

cursor_blink_interval 0

background_opacity 0.9

window_padding_width 3

tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style slanted

active_tab_font_style   italic
inactive_tab_font_style italic

url_style dotted

# don't follow hyperlinks on regular click (use ctrl+shift+left)
mouse_map left click ungrabbed no_op

# remap prev/next tab
map ctrl+shift+left noop
map ctrl+shift+right noop
map ctrl+page_up previous_tab
map ctrl+page_down next_tab

# remap move tab backward/forward
map ctrl+shift+,         noop
map ctrl+shift+.         noop
map ctrl+shift+page_up   move_tab_backward
map ctrl+shift+page_down move_tab_forward
