# build dependencies
git
make
stow

# terminal
wezterm
jetbrains-mono-fonts

# shell
zsh

# TUIs
fzf
ncdu
neovim
ranger

# coreutils replacements
bat
exa
fd
ripgrep

# JSON
jq

# containers
podman
skopeo

# linters
hadolint
shellcheck

# cool stuff that hasn't found much use yet
entr
