# build dependencies
git
make
stow
python-jinja

# terminal
kitty
jetbrains-mono-fonts

# shell
zsh

# TUIs
fzf  # (also a builddep)
ncdu
neovim
ranger

# coreutils replacements
bat  # (also a builddep)
exa
fd  # (also a builddep)
ripgrep

# JSON
jq

# containers
podman
skopeo

# linters
hadolint
shellcheck

# cool stuff that hasn't found much use yet
entr
